.todo-form {
  border-radius: 2px;
  width: 100%;
  background-color: white;
  display: flex;
  padding: 1em;
  margin-bottom: 1em;
  box-shadow: 0 0 1px rgba(0,0,0,.3), 0 2px 3px rgba(0,0,0,.5);
}

.todo-form input {
  flex: 1;
}

.todo-form input:focus {
  border: 1px solid #1976D2;
}

.todo-form input:focus.ng-invalid.ng-dirty {
  border: 1px solid #dd0031;
}

.todo-form button {
  margin-left: 16px;
}
